# Task5

./: Program.cs  README.md  Task5.csproj  appsettings.json
Controllers/: BooksController.cs
Models/: Book.cs  BooksViewModel.cs
Properties/PublishProfiles/: LinuxTask5NET - Zip Deploy.pubxml  ProjectForm - Web Deploy.pubxml  Task5Net - Web Deploy1.pubxml
Properties/ServiceDependencies/LinuxTask5NET - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/ProjectForm - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Task5Net - Web Deploy1/: profile.arm.json
Services/: BookGeneratorService.cs  EmailSender.cs  GoogleTranslationService.cs
Views/Books/: Index.cshtml  _BooksPartial.cshtml
Views/Shared/: _Layout.cshtml
